<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_action"
        android:title=""
        android:icon="@drawable/vector_ic_home"
        />
    <item
        android:id="@+id/collection_action"
        android:title=""
        android:icon="@drawable/vector_ic_collection"
        />
    <item
        android:id="@+id/search_action"
        android:title=""
        android:icon="@drawable/vector_ic_search"
        />
    <item
        android:id="@+id/notification_action"
        android:title=""
        android:icon="@drawable/vector_ic_bell"
        />
    <item
        android:id="@+id/user_action"
        android:title=""
        android:icon="@drawable/vector_ic_user_in_actived"
        />
</menu>