<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:id="@+id/imagitemSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="85" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvitemtensach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/sizepaddingleft"
                android:text="Chú Chó"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="@dimen/sizePadding"/>

            <TextView
                android:id="@+id/tvitemtacgia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingLeft="@dimen/sizepaddingleft"
                android:text="Nguyễn Quang Sáng" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90">

            <ImageView
                android:id="@+id/btnitemsua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/repairs" />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>