<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="100">


    <ImageView
        android:id="@+id/imagitemkh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="83" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtitemkhten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="@dimen/sizePadding"
            android:text="Nguyễn Văn Bình"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtitemkhdienthoai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/sizePadding"
            android:text="01627"
            android:textColor="@android:color/black" />
    </LinearLayout>



</LinearLayout>