<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgitemmuon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtitemmuontensach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:paddingLeft="@dimen/sizePadding"
                    android:text="tensach"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtitemmuontacgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="bottom"
                    android:paddingLeft="@dimen/sizePadding"
                    android:text="tensach"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtitemgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="bottom"
                    android:paddingLeft="@dimen/sizePadding"
                    android:text="5,000đ "
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80">

                <CheckBox
                    android:id="@+id/cbiteammuon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <Button
                android:id="@+id/btniteammuongiam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="-" />

            <EditText
                android:id="@+id/edititemmuon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:focusable="false"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                tools:text="1" />

            <Button
                android:id="@+id/btnitemmuontang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>